{
    "regions": "C:/Users/Admin/Downloads/Super Smash Bros Ultimate 99 DLCs/amiibos/smash-amiibo-editor-main/resources/regions.json",
    "prompt_update": true,
    "theme": "Dark2",
    "unfixed-info": "C:/Users/Admin/Downloads/Super Smash Bros Ultimate 99 DLCs/amiibos/!Essential Files/unfixed-info.bin",
    "locked-secret": "C:/Users/Admin/Downloads/Super Smash Bros Ultimate 99 DLCs/amiibos/!Essential Files/locked-secret.bin"
}